# JsonSqlCodingChallenge

./: .gitignore  README.md  input.json  output.json  pom.xml
src/main/java/: Site.java
src/main/java/com/basic/syntax/json/: App.java  HibernateUtil.java  Parameters.java  Site.hbm.xml  Site.java
src/main/java/com/lemon/hbm/: App.java  HibernateUtil.java  Site.hbm.xml  Site.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: SiteTest.java
src/test/java/com/basic/syntax/json/: HibernateTest.java  SiteTest.java  jsonTest.json  jsonTestFile.json
src/test/java/com/lemon/hbm/: HibernateTest.java  SiteTest.java  jsonTest.json
